REACT_APP_MAINSITE=http://siniat.gdm.ro
REACT_APP_BACKEND=http://api.siniat.gdm.ro
REACT_APP_PUBLIC_UPLOADS=http://siniat.gdm.ro/public-uploads
REACT_APP_PUBLIC_RESOURCES=http://siniat.gdm.ro/public-resources
REACT_APP_RECAPTCHA_KEY=not-valid
REACT_APP_ENABLE_INTL=false