NODE_ENV=development

# Recommended to be different than the one from dev
JWT_SECRET=B2C9B4A5EFBF1232ED199F68DF53A721C9FF0F2AE1105E97A90C17C271541EB9
INTERNAL_API_KEY=7364C4D91ECA7BA35204E7EEF0E0433E81C44CD0569C78FB110F20D0E8C72322

HTTP_SUCCESS=200
HTTP_BAD_REQUEST=400
HTTP_UNAUTHORIZED=401
HTTP_NOT_FOUND=404
HTTP_INTERNAL_SERVER_ERROR=500

BACKEND_LOCATION=http://localhost:3001
FRONTEND_LOCATION=http://localhost:3000
PORT=3001

DB_HOST=localhost
DB_NAME=template-db
DB_PORT=27017

# docker gotenberg
DOCKER_PORT=3060

# Google developers console, project is called "Template API Project"
# Tutorial for setting this up until I write the docs: https://masashi-k.blogspot.com/2013/06/sending-mail-with-gmail-using-xoauth2.html
GMAIL_USER=gdmwebmediateam@gdm.ro
GMAIL_CLIENT_ID=446516336928-he8kpr2be917d5ecj3jcbr06r4u5nrh6.apps.googleusercontent.com
GMAIL_CLIENT_SECRET=sN-mQsDqM19TncimyYRPYseW
GMAIL_REFRESH_TOKEN=1//04MW3LNehnaXDCgYIARAAGAQSNwF-L9Ir9FIVbin5kbcqVk8b_PRIpYLf2nK7fx6ha74Qaniva3rPv6PHEDtKTFSkj_a-_UzeiaY
GMAIL_ACCESS_TOKEN=ya29.A0AfH6SMDyEXTlnIpdBKhhhbJ_nF4NcJTSw8n8spNOV8SEvHhPHowePxzOdAzu8E645sWbkdWkbmyCzHA9Hcwb7ADHUxU66CNW8gswi0Hu9nu7HWXH2O8gGTHND_lWrhdruK_C4iEXSplAWGhbmh7jnlQPXTMo_X12I-f4IE2RjYc
MAIL_FROM=noreply

UPLOADS_DESTINATION=./uploads
UPLOADS_LOCATION=/uploads
LOCAL_FILES_FOLDER=uploads
ROOT_PATH=/home/ubuntu/server

# SMTP SETTINGS
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_USER=user@gmail.com
MAIL_PASS=pass
MAIL_PORT=587
MAIL_ENCRYPTION=STARTTLS
MAIL_SECURE=true

# APP EMAILS SETTINGS
APP_SEND_EMAILS=true
APP_EMAIL_SENDER_ADDRESS="no-reply@gdm.ro"
APP_EMAIL_SENDER_TITLE="Siniat App"
APP_ADMIN_EMAIL="no-reply@gdm.ro"
APP_ADMIN2_EMAIL="no-reply@gdm.ro"
APP_ADMIN_EN_EMAIL="no-reply@gdm.co.uk"
APP_ADMIN_GR_EMAIL="no-reply@gdm.gr"
APP_ADMIN_PL_EMAIL="no-reply@gdm.pl"
APP_ADMIN_BG_EMAIL="no-reply@gdm.bg"
APP_ADMIN_CR_EMAIL="no-reply@gdm.cr"
